/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.ui.outline;

import org.eclipse.xtext.example.fj.Expression;
import org.eclipse.xtext.example.fj.Method;
import org.eclipse.xtext.example.fj.Program;
import org.eclipse.xtext.example.fj.TypedElement;
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode;

/**
 * customization of the default outline structure
 * 
 */
public class FJOutlineTreeProvider extends DefaultOutlineTreeProvider {
	protected void _createChildren(DocumentRootNode parentNode,
			Program program) {
		for (org.eclipse.xtext.example.fj.Class c : program.getClasses()) {
			createNode(parentNode, c);
		}
		if (program.getMain() != null)
			createNode(parentNode, program.getMain());
	}

	/**
	 * Don't show children of typed elements so to avoid showing the type of a
	 * field as a child (we're using our custom label provider anyway)
	 */
	protected boolean _isLeaf(TypedElement o) {
		return true;
	}

	protected boolean _isLeaf(Method o) {
		return true;
	}

	protected boolean _isLeaf(Expression o) {
		return true;
	}
}
