/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.ui.labeling;

import java.util.ListIterator;

import org.eclipse.emf.common.util.EList;
import org.eclipse.xtext.example.fj.Expression;
import org.eclipse.xtext.example.fj.Field;
import org.eclipse.xtext.example.fj.FjPackage;
import org.eclipse.xtext.example.fj.Method;
import org.eclipse.xtext.example.fj.Parameter;
import org.eclipse.xtext.example.fj.Type;
import org.eclipse.xtext.example.util.TypeUtils;
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider;

/**
 * see
 * http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
public class FJLabelProvider extends DefaultEObjectLabelProvider {
	/*
	 * 
	 * //Labels and icons can be computed like this:
	 * 
	 * String text(MyModel ele) { return "my "+ele.getName(); }
	 * 
	 * String image(MyModel ele) { return "MyModel.gif"; }
	 */
	String image(org.eclipse.xtext.example.fj.Class ele) {
		return "class_obj.gif";
	}

	String image(Field f) {
		return "field_public_obj.gif";
	}

	String text(Field f) {
		return f.getName() + " : " + text(f.getType());
	}

	String text(Type type) {
		return TypeUtils.typeToString(type);
	}

	String image(Method m) {
		return "methdef_obj.gif";
	}

	String text(Method m) {
		return m.getName() + "(" + listToText(m.getParams()) + ") : "
				+ text(m.getReturntype());
	}
	
	String text(Parameter param) {
		return text(param.getType());
	}

	/*
	String image(Expression e) {
		if (e.eContainer().eClass().getClassifierID() == FjPackage.PROGRAM) {
			return "methpub_obj.gif";
		}

		return super.image(e);
	}

	String text(Expression e) {
		if (e.eContainer().eClass().getClassifierID() == FjPackage.PROGRAM) {
			return "Main";
		}

		return super.text(e);
	}
	*/
	
	String text(Expression e) {
		if (e.eContainer().eClass().getClassifierID() == FjPackage.PROGRAM) {
			return "Main";
		}

		return "expression";
	}
	
	String image(Expression e) {
		if (e.eContainer().eClass().getClassifierID() == FjPackage.PROGRAM) {
			return "methpub_obj.gif";
		}

		return null;
	}
	
	String listToText(EList<Parameter> list) {
		StringBuffer buffer = new StringBuffer();
		ListIterator<Parameter> it = list.listIterator();
		while (it.hasNext()) {
			buffer.append(text(it.next()));
			if (it.hasNext())
				buffer.append(", ");
		}
		return buffer.toString();
	}

}
