/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.scoping;

import java.util.LinkedList;

import org.eclipse.xtext.example.fj.Class;
import org.eclipse.xtext.example.fj.Method;
import org.eclipse.xtext.example.fj.Program;
import org.eclipse.xtext.example.fj.Selection;
import org.eclipse.xtext.example.lookup.AuxiliaryFunctions;
import org.eclipse.xtext.example.typing.FJTypeSystem;
import org.eclipse.xtext.example.typing.TypeResult;
import org.eclipse.xtext.example.util.ModelPrinter;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation/latest/xtext.html#scoping
 * on how and when to use it 
 *
 */
public class FJScopeProvider extends AbstractDeclarativeScopeProvider {
	//static ModelPrinter modelPrinter = new ModelPrinter();
	
	FJTypeSystem typeSystem = new FJTypeSystem();
	
	AuxiliaryFunctions auxiliaryFunctions = new AuxiliaryFunctions();
	
	static void print(EObject o, String prefix) {
		System.out.println(prefix + new ModelPrinter().doSwitch(o));
	}
	
	public IScope scope_Variable_variable(Method meth, EReference ref) {
		System.out.println("scope_Variable_variable(Method");
		System.out.println("mb: " + meth);
		System.out.println("ref: " + ref);
		return Scopes.scopeFor(meth.getParams());
	}

	/*
	IScope scope_MethodCall_name(Selection sel, EReference ref) {
		System.out.println("scope_MethodCall_name(Selection sel");
		System.out.println("sel: " + sel);
		//print(sel, "sel: ");
		System.out.println("ref: " + ref);
		return null;
	}
	*/
	
	/**
	 * Computes all the fields available in the class of the receiver
	 * in a field selection expression
	 * 
	 * @param sel
	 * @param ref
	 * @return the scope containing all the fields reachable
	 */
	public IScope scope_FieldSelection_name(Selection sel, EReference ref) {
		/*System.out.println("scope_FieldSelection_name(Selection sel");
		System.out.println("sel: " + sel);
		System.out.println("ref: " + ref);*/
		
		TypeResult selectionExpressionType = typeSystem.getType(sel.getReceiver());
		Class receiverType = selectionExpressionType.getClassref();
		if (receiverType != null) {
			System.out.println("receiver type: " + receiverType.getName());
			return Scopes.scopeFor(auxiliaryFunctions.getFields(receiverType));
		}
		
		// do not return null, otherwise the default implementation of scope
		// will use all the Fields available in the resource.
		// return an empty scope instead
		return Scopes.scopeFor(new LinkedList<EObject>());
	}

	/**
	 * Computes all the methods available in the class of the receiver
	 * in a field selection expression
	 * 
	 * @param sel
	 * @param ref
	 * @return the scope containing all the fields reachable
	 */
	public IScope scope_MethodCall_name(Selection sel, EReference ref) {
		/*System.out.println("scope_MethodCall_name(Selection sel");
		System.out.println("sel: " + sel);
		System.out.println("ref: " + ref);*/
		
		TypeResult selectionExpressionType = typeSystem.getType(sel.getReceiver());
		Class receiverType = selectionExpressionType.getClassref();
		if (receiverType != null) {
			System.out.println("receiver type: " + receiverType.getName());
			return Scopes.scopeFor(auxiliaryFunctions.getMethods(receiverType));
		}
		
		// do not return null, otherwise the default implementation of scope
		// will use all the Methods available in the resource.
		// return an empty scope instead
		return Scopes.scopeFor(new LinkedList<EObject>());
	}
	
	/**
	 * In each part of the program, the scope for classes is the list
	 * of all the classes available in the program (including the implicit one)
	 * 
	 * @param p
	 * @param type
	 * @return
	 */
	public IScope scope_Class(Program p, EReference type) {
		return Scopes.scopeFor(auxiliaryFunctions.collectClasses(p));
	}

	@Override
	public IScope getScope(EObject context, EReference reference) {
		//System.out.println("context: " + context);
		//System.out.println("reference: " + reference);
		IScope scope = super.getScope(context, reference);
		return scope;
	}
	
	
}
