/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.example.ui.contentassist.FJProposalProvider;
import org.eclipse.xtext.example.ui.labeling.FJLabelProvider;
import org.eclipse.xtext.example.ui.syntaxcoloring.SemanticHighlightingCalculator;
import org.eclipse.xtext.example.ui.syntaxcoloring.SemanticHighlightingConfiguration;
import org.eclipse.xtext.ui.editor.contentassist.IContentProposalProvider;
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration;
import org.eclipse.xtext.ui.editor.syntaxcoloring.ISemanticHighlightingCalculator;

/**
 * Use this class to register components to be used within the IDE.
 */
public class FJUiModule extends org.eclipse.xtext.example.ui.AbstractFJUiModule {

	public FJUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}

	@Override
	public Class<? extends IContentProposalProvider> bindIContentProposalProvider() {
		return FJProposalProvider.class;
	}

	public Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		return SemanticHighlightingCalculator.class;
	}
	
	public Class<? extends IHighlightingConfiguration> bindISemanticHighlightingConfiguration() {
		return SemanticHighlightingConfiguration.class;
	}
	
	@Override
    public java.lang.Class<? extends org.eclipse.jface.viewers.ILabelProvider> bindILabelProvider() { 
		return FJLabelProvider.class;
	}
}
