/*
 * generated by Xtext
 */
package org.eclipse.xtext.example;

import org.eclipse.xtext.example.linker.FJLinkingResource;
import org.eclipse.xtext.example.linker.FJResourceFactory;

import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.resource.XtextResourceFactory;

/**
 * Use this class to register components to be used within the IDE.
 */
public class FJRuntimeModule extends org.eclipse.xtext.example.AbstractFJRuntimeModule {

	/*
	@Override
	public Class<? extends ILinkingService> bindILinkingService() {
		return FJLinkingService.class;
	}
	*/

	@Override
	public Class<? extends XtextResource> bindXtextResource() {
		return FJLinkingResource.class;
	}

	/* (non-Javadoc)
	 * @see org.eclipse.xtext.service.DefaultRuntimeModule#bindIResourceFactory()
	 */
	public Class<? extends XtextResourceFactory> bindXtextResourceFactory() {
		  return FJResourceFactory.class;
	}

	/*
	@Override
	public Class<? extends ITransientValueService> bindITransientValueService() {
		// TODO Auto-generated method stub
		return FJTransientValueService.class;
	}
	*/
	
}
